{
    "name": "Node.js Monorepo",
    "dockerComposeFile": "docker-compose.yml",
    "service": "app",
    "workspaceFolder": "/workspaces/test_sse_sessions",
    "forwardPorts": [
        5000,
        5173,
        4000
    ],
    "customizations": {
        "vscode": {
            "extensions": [
                "dbaeumer.vscode-eslint",
                "esbenp.prettier-vscode"
            ]
        }
    },
    "postCreateCommand": "npm install && npm run build"
}